<!-- This is GUI for Breast Cancer Detection Application Using Machine Learning Classifer -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>emotion Detection</title>

  <style>
    /* CSS code for button */
    body {
      background-image: url('static/images/fusemachines.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 20px;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>
 <div class="login">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('create_user')}}"method="post">
        <h1>Enter your emotion</h1>
        
    	<input type="text" name="id" placeholder="enter_your_id" required="required" />
        <input type="text" name="name" placeholder="enter_your_name" required="required" />
		<input type="text" name="emotion" placeholder="enter_your_emotion" required="required" />
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css"  target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict emotion</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>
 <div class="search">
	
    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('fetch_one_user')}}"method="post">
        <h1>Enter your emotion</h1>
        
    	<input type="text" name="id" placeholder="enter_your_id" required="required" />
        <input type="text" name="name" placeholder="enter_your_name" required="required" />
		<input type="text" name="emotion" placeholder="enter_your_emotion" required="required" />
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css"  target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary btn-block btn-large"><strong>Predict emotion</strong></button></a>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

 </div>

</body>
</html>